name=QRCode
version=0.0.2
author=Richard Moore <me@ricmoo.com>
maintainer=Charles Hill <chill@degreesofzero.com>
sentence=A simple QR code generation library.
paragraph=A simple QR code generation library.
category=Other
url=https://github.com/chill117/QRCode
architectures=*
includes=qrcode.h
